EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:52 (12/27/2015)
End at        : 19:02:47 (12/27/2015)
Elapsed time  : 00:04:18

Signals       :    88   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   2394564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:48  00:00:08  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0       320         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         1        61        61        61        62        62
Vias              :         0        81        48        43        45        45
Resolution        :    76.4 %    95.3 %    95.3 %    95.3 %    95.6 %    95.6 %

Final             : 
