EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 19:04:17 (12/23/2015)
End at        : 19:15:56 (12/23/2015)
Elapsed time  : 00:03:25

Signals       :    87   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   316   predefined:  133 ( 28 Vias )

Router memory :   9450480

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:25
Number of Ripups  :       107
max. Level        :         2
max. Total        :        27

Routed            :       127
Vias              :        61
Resolution        :    82.3 %

Final             : 81.3% finished. Polygons may have fallen apart.
