EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:51 (12/27/2015)
End at        : 18:55:48 (12/27/2015)
Elapsed time  : 00:00:30

Signals       :    88   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   610884

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         3        48        48        48        48        48
Vias              :         0        53        24        16        16        16
Resolution        :    77.0 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 
