EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:54 (12/27/2015)
End at        : 19:10:12 (12/27/2015)
Elapsed time  : 00:01:30

Signals       :    88   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   9450480

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:30
Number of Ripups  :        29
max. Level        :         1
max. Total        :        11

Routed            :        51
Vias              :        35
Resolution        :    92.1 %

Final             : 
