EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:53 (12/27/2015)
End at        : 19:08:42 (12/27/2015)
Elapsed time  : 00:06:20

Signals       :    88   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   2394564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:48  00:00:08  00:00:07  00:00:08  00:00:09
Number of Ripups  :         0       311         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         3        62        62        62        62        63
Vias              :         0        96        55        48        48        54
Resolution        :    77.0 %    95.6 %    95.6 %    95.6 %    95.6 %    95.9 %

Final             : 
