EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:53 (12/27/2015)
End at        : 19:02:22 (12/27/2015)
Elapsed time  : 00:03:18

Signals       :    88   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   2394564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:39  00:00:10  00:00:10  00:00:10  00:00:09
Number of Ripups  :         0       238         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         0        63        63        63        63        63
Vias              :         0        95        68        55        53        53
Resolution        :    76.1 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
