EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:52 (12/27/2015)
End at        : 18:58:29 (12/27/2015)
Elapsed time  : 00:03:07

Signals       :    88   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   2394564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:28  00:00:09  00:00:09  00:00:10  00:00:11
Number of Ripups  :         0       233         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         1        62        62        62        62        62
Vias              :         0       101        54        43        43        43
Resolution        :    76.4 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
