EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:50 (12/27/2015)
End at        : 18:55:19 (12/27/2015)
Elapsed time  : 00:00:31

Signals       :    88   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   610884

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         1        48        48        48        48        48
Vias              :         0        53        28        22        22        22
Resolution        :    76.4 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 
