EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:54 (12/27/2015)
End at        : 19:10:11 (12/27/2015)
Elapsed time  : 00:04:47

Signals       :    88   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   9450480

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:04:45
Number of Ripups  :         0       102
max. Level        :         0         1
max. Total        :         0         8

Routed            :         1        47
Vias              :         0        51
Resolution        :    76.4 %    90.9 %

Final             : 
