EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:55 (12/27/2015)
End at        : 19:10:11 (12/27/2015)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    76.1 %

Final             : 
