EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:51 (12/27/2015)
End at        : 18:59:04 (12/27/2015)
Elapsed time  : 00:03:45

Signals       :    88   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   2394564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:12  00:00:08  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0       260         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         5        62        62        62        62        62
Vias              :         0       121        66        54        52        49
Resolution        :    77.7 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
