EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:52 (12/27/2015)
End at        : 19:02:15 (12/27/2015)
Elapsed time  : 00:06:27

Signals       :    88   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   2394564

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:52  00:00:08  00:00:09  00:00:10  00:00:08
Number of Ripups  :       323         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        76        53        43        41        44
Resolution        :    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 
