EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/Github/eagle-designs/designs/Motherboard/MotherboardRev2/MotherboardRev2.brd

Start at      : 18:53:50 (12/27/2015)
End at        : 18:54:48 (12/27/2015)
Elapsed time  : 00:00:29

Signals       :    88   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   318   predefined:  242 ( 41 Vias )

Router memory :   610884

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :       106         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        36        23        24        22        24
Resolution        :    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 
