# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 100);
Wire 20 (0 100) (0 0);
Wire 20 (-130 0) (130 0);
Wire 20 (-90 -40) (90 -40);
Wire 20 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 0 (-40 -90) -19 (-65 -120);
Wire 0 (-15 0) -33 (-40 -90);
Wire 0 (-40 90) -33 (-15 0);
Wire 0 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R0 Both 0 (-300 0);
Pin '2' Pas None Short R180 Both 0 (300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 0 (-106 33) -12 (-100 0);
Wire 0 (-150 73) -78 (-106 33);
Wire 0 (-193 33) -79 (-150 73);
Wire 0 (-200 3) -2 (-193 33);
Wire 0 (-6 33) -12 (0 0);
Wire 0 (-50 73) -78 (-6 33);
Wire 0 (-93 33) -79 (-50 73);
Wire 0 (-100 -7) -17 (-93 33);
Wire 0 (94 33) -12 (100 0);
Wire 0 (50 73) -78 (94 33);
Wire 0 (7 33) -79 (50 73);
Wire 0 (0 -7) -17 (7 33);
Wire 0 (194 33) -12 (200 0);
Wire 0 (150 73) -78 (194 33);
Wire 0 (107 33) -79 (150 73);
Wire 0 (100 -7) -17 (107 33);
Wire 0 (100 0) -53 (100 -7);
Wire 0 (0 0) -53 (0 -7);
Wire 0 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_N_MOSFET.sym';
Layer 94;
Pin 'Drain' Pas None Short R270 Both 0 (150 300);
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Source' Pas None Short R90 Both 0 (150 -300);
Wire 20 (-150 0) (-50 0);
Wire 20 (150 300) (150 200);
Wire 20 (150 -300) (150 -200);
Wire 20 (40 100) (40 -100);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (50 80);
Wire 20 (110 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (50 -80) (140 -80);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (40 80);
Wire 20 (40 100) (40 -100);
Wire 20 (40 -80) (150 -80);
Wire 20 (40 0) (90 50);
Wire 20 (90 50) (90 -50);
Wire 20 (90 -50) (40 0);
Wire 20 (90 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (-50 0) (0 0);
Wire 20 (0 -100) (0 100);
Wire 20 (150 200) (150 100);
Wire 20 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_TPS40170-Q1.sym';
Layer 94;
Pin 'EN' Pas None Short R180 Both 0 (1000 2950);
Pin 'SYNC' Pas None Short R0 Both 0 (-1000 -3150);
Pin 'M/S' Pas None Short R0 Both 0 (-1000 3150);
Pin 'RT' Pas None Short R0 Both 0 (-1000 -1500);
Pin 'SS' Pas None Short R0 Both 0 (-1000 -2150);
Pin 'TRK' Pas None Short R0 Both 0 (-1000 -150);
Pin 'FB' Pas None Short R180 Both 0 (1000 -100);
Pin 'COMP' Pas None Short R180 Both 0 (1000 -2050);
Pin 'AGND' Pas None Short R90 Both 0 (-700 -3550);
Pin 'VDD' Pas None Short R0 Both 0 (-1000 -800);
Pin 'PGOOD' Pas None Short R0 Both 0 (-1000 550);
Pin 'ILIM' Pas None Short R90 Both 0 (400 -3550);
Pin 'PGND' Pas None Short R90 Both 0 (-300 -3550);
Pin 'LDRV' Pas None Short R180 Both 0 (1000 800);
Pin 'VBP' Pas None Short R0 Both 0 (-1000 -2850);
Pin 'SW' Pas None Short R180 Both 0 (1000 1350);
Pin 'HDRV' Pas None Short R180 Both 0 (1000 2400);
Pin 'BOOT' Pas None Short R180 Both 0 (1000 1900);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 2400);
Pin 'UVLO' Pas None Short R0 Both 0 (-1000 1550);
Wire 40 (-900 3450) (900 3450);
Wire 40 (900 3450) (900 -3450);
Wire 40 (900 -3450) (-900 -3450);
Wire 40 (-900 -3450) (-900 3450);
Wire 20 (1000 2950) (900 2950);
Wire 20 (-1000 -3150) (-900 -3150);
Wire 20 (-1000 3150) (-900 3150);
Wire 20 (-1000 -1500) (-900 -1500);
Wire 20 (-1000 -2150) (-900 -2150);
Wire 20 (-1000 -150) (-900 -150);
Wire 20 (1000 -100) (900 -100);
Wire 20 (1000 -2050) (900 -2050);
Wire 20 (-700 -3550) (-700 -3450);
Wire 20 (-1000 -800) (-900 -800);
Wire 20 (-1000 550) (-900 550);
Wire 20 (400 -3550) (400 -3450);
Wire 20 (-300 -3550) (-300 -3450);
Wire 20 (1000 800) (900 800);
Wire 20 (-1000 -2850) (-900 -2850);
Wire 20 (1000 1350) (900 1350);
Wire 20 (1000 2400) (900 2400);
Wire 20 (1000 1900) (900 1900);
Wire 20 (-1000 2400) (-900 2400);
Wire 20 (-1000 1550) (-900 1550);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_COUTX_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CAP_OUTPUT.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 0 (-40 -90) -19 (-65 -120);
Wire 0 (-15 0) -33 (-40 -90);
Wire 0 (-40 90) -33 (-15 0);
Wire 0 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_TPS40170_ENOFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 500);
Pin 'PIN_2' Pas None Short R180 Both 0 (-1400 -900);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_TPS40170_EN_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (-2050 900);
Pin 'PIN_2' Pas None Short R180 Both 0 (-2850 -500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_TPS40170_UVLOOFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (-950 -400);
Pin 'PIN_2' Pas None Short R180 Both 0 (1800 600);
Wire 40 (-1200 2400) (1200 2400);
Wire 40 (1200 2400) (1200 -2400);
Wire 40 (1200 -2400) (-1200 -2400);
Wire 40 (-1200 -2400) (-1200 2400);
Wire 20 (1300 -1000) (1200 -1000);
Wire 20 (1300 1300) (1200 1300);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_ZERO_VOLT_SOURCE.sym';
Layer 94;
Pin '1' Pas None Short R0 Both 0 (-50 0);
Pin '2' Pas None Short R180 Both 0 (50 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_TPS40170_UVLO_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (1000 2050);
Pin 'PIN_2' Pas None Short R180 Both 0 (-850 -5100);
Pin 'PIN_3' Pas None Short R180 Both 0 (150 -5100);
Pin 'PIN_4' Pas None Short R180 Both 0 (7000 1200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_AC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 0 (-106 33) -12 (-100 0);
Wire 0 (-150 73) -78 (-106 33);
Wire 0 (-193 33) -79 (-150 73);
Wire 0 (-200 3) -2 (-193 33);
Wire 0 (-6 33) -12 (0 0);
Wire 0 (-50 73) -78 (-6 33);
Wire 0 (-93 33) -79 (-50 73);
Wire 0 (-100 -7) -17 (-93 33);
Wire 0 (94 33) -12 (100 0);
Wire 0 (50 73) -78 (94 33);
Wire 0 (7 33) -79 (50 73);
Wire 0 (0 -7) -17 (7 33);
Wire 0 (194 33) -12 (200 0);
Wire 0 (150 73) -78 (194 33);
Wire 0 (107 33) -79 (150 73);
Wire 0 (100 -7) -17 (107 33);
Wire 0 (100 0) -53 (100 -7);
Wire 0 (0 0) -53 (0 -7);
Wire 0 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (150 0);
Wire 20 (-150 0) (-300 0);
Wire 20 (30 -70) (120 0);
Wire 20 (30 70) (120 0);
Wire 20 (120 0) (-120 0);
Wire 0 (-106 -106) -44 (-150 0);
Wire 0 (0 -150) -44 (-106 -106);
Wire 0 (106 -106) -45 (0 -150);
Wire 0 (150 0) -45 (106 -106);
Wire 0 (106 106) -44 (150 0);
Wire 0 (0 150) -44 (106 106);
Wire 0 (-106 106) -45 (0 150);
Wire 0 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);
