EAGLE AutoRouter Statistics:

Job           : /home/deathmonkey/eagle/IEEE/eagle-designs/designs/range_cape/range_cape.brd

Start at      : 02:27:28 (5/21/15)
End at        : 03:28:19 (5/21/15)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 9 mil  Layers: 2
Connections   :   166   predefined:  118 ( 16 Vias )

Router memory :   919296

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    71.1 %

Final             : 
