EAGLE AutoRouter Statistics:

Job           : /home/deathmonkey/eagle/IEEE/eagle-designs/designs/range_cape/range_cape.brd

Start at      : 02:27:28 (5/21/15)
End at        : 03:28:12 (5/21/15)
Elapsed time  : 00:00:05

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   166   predefined:  118 ( 16 Vias )

Router memory :   482240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        28        28        28        28        28
Vias              :         0        32        10        11        11        11
Resolution        :    72.9 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 
