Partlist exported from D:/linux/eagle/IEEE/eagle-designs/designs/Son_of_Dark_Power/Son_of_Dark_Powersch.sch at 7/9/2015 10:15 AM

Part Value                  Device                 Package                Description                                       CAP    DATASHEETURL                                       ESR     FREQUENCY IMAX IO  IRMS  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MKTG_PACKAGE MPN        NSID        OC_FARNELL OC_NEWARK PACKAGE SUPPLIER          VDC  VENDOR            VFATIO VRRM
C1   .1uF                   C3216X5R1A106K         1206                                                                     1.0E-5 http://www.tdk.co.jp/tefe02/e3999%5Fc.pdf          0.00306                    0.0                     C3216X5R1A106K                                                                                                 10.0 TDK                          
C2   4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C3   4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C4   10nF                   C0805C103K5RACTU       0805                                                                     1.0E-8                                                    1.739                      0.411 Kemet             C0805C103K5RACTU                                                                                               50.0 Kemet                        
C5   330uF                  10SVP330MX             SM_RADIAL_10AMM                                                          3.3E-4 http://www.edc.sanyo.com/english/pdf/oscon/E32.pdf 0.025                      3.7   Panasonic         10SVP330MX                                                                                                     10.0 Panasonic                    
C6   4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C7   4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C8   4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C9   10nF                   C0805C103K5RACTU       0805                                                                     1.0E-8                                                    1.739                      0.411 Kemet             C0805C103K5RACTU                                                                                               50.0 Kemet                        
C10  330uF                  10SVP330MX             SM_RADIAL_10AMM                                                          3.3E-4 http://www.edc.sanyo.com/english/pdf/oscon/E32.pdf 0.025                      3.7   Panasonic         10SVP330MX                                                                                                     10.0 Panasonic                    
C11  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C12  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C13  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C14  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C15  10nF                   C0805C103K5RACTU       0805                                                                     1.0E-8                                                    1.739                      0.411 Kemet             C0805C103K5RACTU                                                                                               50.0 Kemet                        
C16  330uF                  10SVP330MX             SM_RADIAL_10AMM                                                          3.3E-4 http://www.edc.sanyo.com/english/pdf/oscon/E32.pdf 0.025                      3.7   Panasonic         10SVP330MX                                                                                                     10.0 Panasonic                    
C17  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C18  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C19  4.7uF                  GRM31CR71H475KA12L     1206                                                                     4.7E-6                                                    0.0                        0.0   MuRata            GRM31CR71H475KA12L                                                                                             50.0 MuRata                       
C20  2.2nF                  C-USC0603              C0603                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                      
C21                         C-USC0603              C0603                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                      
C22                         C-USC0603              C0603                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                      
C23                         C-USC0603              C0603                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                      
D1   PDS760-13              PDS760-13              POWERDI5                                                                        www.diodes.com/datasheets/ds30477.pdf                                     7.0       Diodes Inc.       PDS760-13                                                                                                           Diodes Inc.       0.56   60.0
D2   PDS760-13              PDS760-13              POWERDI5                                                                        www.diodes.com/datasheets/ds30477.pdf                                     7.0       Diodes Inc.       PDS760-13                                                                                                           Diodes Inc.       0.56   60.0
D3   PDS760-13              PDS760-13              POWERDI5                                                                        www.diodes.com/datasheets/ds30477.pdf                                     7.0       Diodes Inc.       PDS760-13                                                                                                           Diodes Inc.       0.56   60.0
IC2  TS5205                 TS5205                 SOT25                  150mA Low Noise LDO Voltage Regulator with Enable                                                                                                                                                                                                                                                               
J1   22-05-7048-04          22-05-7048-04          7395-04                CONNECTOR                                                                                                                                                                                                                      unknown    unknown                                                               
J2   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J3   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J4   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J5   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J6   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J7   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J8   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
J9   22-05-7028-02          22-05-7028-02          7395-02                CONNECTOR                                                                                                                                                                                                                      9731601    unknown                                                               
L1                          WE-HCC-7443331000_1090 WE-HCC_1090            SMD High Current Cube Inductor WE-HCC                                                                                                                                                                   7443331000             1848254    13T9771   1090    Wuerth Elektronik                                   
L2                          WE-HCC-7443331000_1090 WE-HCC_1090            SMD High Current Cube Inductor WE-HCC                                                                                                                                                                   7443331000             1848254    13T9771   1090    Wuerth Elektronik                                   
L3                          WE-HCC-7443331000_1090 WE-HCC_1090            SMD High Current Cube Inductor WE-HCC                                                                                                                                                                   7443331000             1848254    13T9771   1090    Wuerth Elektronik                                   
LED1                        LEDSML1206             SML1206                LED                                                                                                                                                                                                                                                                                                             
LED2                        LEDSML1206             SML1206                LED                                                                                                                                                                                                                                                                                                             
LED3                        LEDSML1206             SML1206                LED                                                                                                                                                                                                                                                                                                             
LED4                        LEDSML1206             SML1206                LED                                                                                                                                                                                                                                                                                                             
LED5                        LEDSML1206             SML1206                LED                                                                                                                                                                                                                                                                                                             
PL5                         555X-2H                5569-2                 Mini FIT connector 2 way                                                                                                                                                                                                                                                                                        
Q1   BSS123                 BSS123                 SOT23                  N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                               
Q2   BSS123                 BSS123                 SOT23                  N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                               
Q3   BSS123                 BSS123                 SOT23                  N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                               
R1                          R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R2   10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R3                          R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R4   10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R5   10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R6                          R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R7   10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R8   10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R9                          R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R10  10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R11  10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R12  49.9k                  R-US_R0603             R0603                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R13  220                    R-US_R0603             R0603                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R14  220                    R-US_R0603             R0603                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R15  10k                    R-US_R1206             R1206                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R16  1.24k                  R-US_R0603             R0603                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R17  10k                    R-US_R0603             R0603                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
R20  49.9k                  R-US_R0603             R0603                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                       
S1   POWER ON               SWS001                 SMS-001                SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                           
SPDT SPDT_SWITCH            SPDT_SWITCH            SPDT                                                                                                                                                                                                                                                                                                                                   
U$1  BEAGLE_BONE_BLACK_CAPE BEAGLE_BONE_BLACK_CAPE BEAGLE_BONE_BLACK_CAPE                                                                                                                                                                                                                                                                                                                 
U$2  TPS5450DDAR            TPS5450DDAR            R-PDSO-G8                                                                       http://www.ti.com/product/tps5450                          500000.0  5.0            Texas Instruments TPS5450DDA                  TPS5450                 TPS5450DDAR                      TPS5450                        Texas Instruments            
U$3  TPS5450DDAR            TPS5450DDAR            R-PDSO-G8                                                                       http://www.ti.com/product/tps5450                          500000.0  5.0            Texas Instruments TPS5450DDA                  TPS5450                 TPS5450DDAR                      TPS5450                        Texas Instruments            
U$4  TPS5450DDAR            TPS5450DDAR            R-PDSO-G8                                                                       http://www.ti.com/product/tps5450                          500000.0  5.0            Texas Instruments TPS5450DDA                  TPS5450                 TPS5450DDAR                      TPS5450                        Texas Instruments            
U$5  MSP430F20X3            MSP430F20X3            TSSOP-14                                                                                                                                                                                                                                                                                                                               
U$12 DEBUG_CON              DEBUG_CON              DEBUG_SM                                                                                                                                                                                                                                                                                                                               
