.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/11/22.19:16:04
"UnknownSchematic.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     165.000000     -109.000000     0
0     164.615019     -103.126321     0
0     163.466662     -97.353143     0
0     158.971143     -86.500000     0
0     151.819805     -77.180195     0
0     142.500000     -70.028857     0
0     131.646857     -65.533338     0
0     120.000000     -64.000000     0
0     108.353143     -65.533338     0
0     97.500000     -70.028857     0
0     88.180195     -77.180195     0
0     81.028857     -86.500000     0
0     76.533338     -97.353143     0
0     75.000000     -109.000000     0
0     76.533338     -120.646857     0
0     81.028857     -131.500000     0
0     88.180195     -140.819805     0
0     97.500000     -147.971143     0
0     108.353143     -152.466662     0
0     120.000000     -154.000000     0
0     131.646857     -152.466662     0
0     142.500000     -147.971143     0
0     151.819805     -140.819805     0
0     158.971143     -131.500000     0
0     163.466662     -120.646857     0
0     165.000000     -109.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
3.20 120.00 -89.95 PTH BOARD VIA UNOWNED
3.20 101.88 -103.11 PTH BOARD VIA UNOWNED
3.20 108.80 -124.41 PTH BOARD VIA UNOWNED
3.20 97.61 -78.18 PTH BOARD VIA UNOWNED
3.20 142.39 -78.18 PTH BOARD VIA UNOWNED
3.20 86.36 -126.89 PTH BOARD VIA UNOWNED
3.20 153.64 -126.89 PTH BOARD VIA UNOWNED
3.20 120.00 -147.10 PTH BOARD VIA UNOWNED
3.20 138.12 -103.11 PTH BOARD VIA UNOWNED
3.20 131.20 -124.41 PTH BOARD VIA UNOWNED
1.02 126.24 -76.45 PTH BOARD VIA UNOWNED
1.02 126.24 -78.99 PTH BOARD VIA UNOWNED
1.02 126.24 -81.53 PTH BOARD VIA UNOWNED
1.02 126.24 -84.07 PTH BOARD VIA UNOWNED
1.02 153.42 -117.86 PTH BOARD VIA UNOWNED
1.02 153.42 -115.32 PTH BOARD VIA UNOWNED
1.02 80.52 -116.59 PTH BOARD VIA UNOWNED
1.02 80.52 -114.05 PTH BOARD VIA UNOWNED
1.02 80.52 -111.51 PTH BOARD VIA UNOWNED
1.02 80.52 -108.97 PTH BOARD VIA UNOWNED
1.02 80.52 -106.43 PTH BOARD VIA UNOWNED
1.02 80.52 -103.89 PTH BOARD VIA UNOWNED
1.27 93.22 -98.81 PTH BOARD VIA UNOWNED
1.27 93.22 -96.27 PTH BOARD VIA UNOWNED
1.27 93.22 -93.73 PTH BOARD VIA UNOWNED
0.70 120.00 -109.00 PTH BOARD VIA UNOWNED
0.70 120.00 -70.90 PTH BOARD VIA UNOWNED
0.70 156.20 -97.20 PTH BOARD VIA UNOWNED
0.70 142.40 -139.80 PTH BOARD VIA UNOWNED
0.70 97.60 -139.80 PTH BOARD VIA UNOWNED
0.70 83.80 -97.20 PTH BOARD VIA UNOWNED
    0.3302  107.4420 -102.3620  NPTH  BOARD OTHER UNOWNED
    0.3302  108.2040  -97.7900  NPTH  BOARD OTHER UNOWNED
    0.3302  106.4260  -94.7420  NPTH  BOARD OTHER UNOWNED
    0.3302  106.4260  -96.7740  NPTH  BOARD OTHER UNOWNED
    0.3302  104.3940  -89.6620  NPTH  BOARD OTHER UNOWNED
    0.3302  107.1880  -89.6620  NPTH  BOARD OTHER UNOWNED
    0.3302  117.8560 -121.9200  NPTH  BOARD OTHER UNOWNED
    0.3302  113.0300 -119.8880  NPTH  BOARD OTHER UNOWNED
    0.3302  104.9020 -119.8880  NPTH  BOARD OTHER UNOWNED
    0.3302   98.5520 -119.8880  NPTH  BOARD OTHER UNOWNED
    0.3302   89.9160 -118.6180  NPTH  BOARD OTHER UNOWNED
    0.3302  125.2220 -120.9040  NPTH  BOARD OTHER UNOWNED
    0.3302  122.6820 -118.1100  NPTH  BOARD OTHER UNOWNED
    0.3302  122.1740  -85.0900  NPTH  BOARD OTHER UNOWNED
    0.3302  118.6180  -76.4540  NPTH  BOARD OTHER UNOWNED
    0.3302  136.9060 -114.3000  NPTH  BOARD OTHER UNOWNED
    0.3302  136.1440 -122.9360  NPTH  BOARD OTHER UNOWNED
    0.3302  138.9380 -137.1600  NPTH  BOARD OTHER UNOWNED
    0.3302  135.3820 -136.3980  NPTH  BOARD OTHER UNOWNED
    0.3302  109.2200 -134.1120  NPTH  BOARD OTHER UNOWNED
    0.3302  121.6660 -132.8420  NPTH  BOARD OTHER UNOWNED
    0.3302  120.9040 -131.3180  NPTH  BOARD OTHER UNOWNED
    0.3302  111.2520 -130.3020  NPTH  BOARD OTHER UNOWNED
    0.6096  101.8540  -94.2340  NPTH  BOARD OTHER UNOWNED
    0.6096   96.5200  -99.5680  NPTH  BOARD OTHER UNOWNED
    0.6350  103.6320 -127.5080  NPTH  BOARD OTHER UNOWNED
    0.6350  142.4940 -132.8420  NPTH  BOARD OTHER UNOWNED
    0.6350  140.2080 -138.9380  NPTH  BOARD OTHER UNOWNED
    0.6350  110.7440 -150.6220  NPTH  BOARD OTHER UNOWNED
    0.6350  101.0920 -134.8740  NPTH  BOARD OTHER UNOWNED
    0.3302  134.1120 -135.3820  NPTH  BOARD OTHER UNOWNED
    0.3302  140.2080 -135.3820  NPTH  BOARD OTHER UNOWNED
    0.6000  110.7440  -82.5500  NPTH  BOARD OTHER UNOWNED
    0.6000  110.9980  -97.7900  NPTH  BOARD OTHER UNOWNED
    0.3302  111.2520 -101.0920  NPTH  BOARD OTHER UNOWNED
    0.3302  111.2520 -103.1240  NPTH  BOARD OTHER UNOWNED
    0.3302  113.2840 -103.1240  NPTH  BOARD OTHER UNOWNED
    0.3302  113.2840 -101.0920  NPTH  BOARD OTHER UNOWNED
    0.3302  115.0620  -99.3140  NPTH  BOARD OTHER UNOWNED
    1.0160  132.8420  -87.8840  NPTH  BOARD OTHER UNOWNED
    0.3302  132.8420  -96.5200  NPTH  BOARD OTHER UNOWNED
    0.3302  138.4300 -110.2360  NPTH  BOARD OTHER UNOWNED
    0.3302  147.3200 -118.8720  NPTH  BOARD OTHER UNOWNED
    0.3302   86.8680 -112.7760  NPTH  BOARD OTHER UNOWNED
    0.3302  114.5540 -148.8440  NPTH  BOARD OTHER UNOWNED
    0.3302   82.8040  -93.4720  NPTH  BOARD OTHER UNOWNED
    0.3302  124.9680 -144.2720  NPTH  BOARD OTHER UNOWNED
    0.3302  119.8880 -135.6360  NPTH  BOARD OTHER UNOWNED
    0.3302  118.8720 -128.7780  NPTH  BOARD OTHER UNOWNED
    0.6350  119.3800 -118.6180  NPTH  BOARD OTHER UNOWNED
    0.6096   90.9320  -94.7420  NPTH  BOARD OTHER UNOWNED
    0.6096   91.6940  -87.1220  NPTH  BOARD OTHER UNOWNED
    0.6096  127.0000  -87.1220  NPTH  BOARD OTHER UNOWNED
    0.6096  131.3180  -85.5980  NPTH  BOARD OTHER UNOWNED
    0.3302  116.5860 -124.4600  NPTH  BOARD OTHER UNOWNED
    0.3302  117.0940 -128.5240  NPTH  BOARD OTHER UNOWNED
    0.3302  115.5700 -106.4260  NPTH  BOARD OTHER UNOWNED
    0.3302  115.5700 -109.4740  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
MLP28 CP2102 BT_FTDI
112.268000 -102.108000 0 270.000000 TOP PLACED
C0805 C0805 C1
135.382000 -86.360000 0 270.000000 TOP PLACED
C0805 C0805 C2
135.382000 -90.678000 0 90.000000 TOP PLACED
C0805 C0805 C6
130.302000 -96.520000 0 0.000000 TOP PLACED
C0805 C0805 C7
86.868000 -115.570000 0 90.000000 TOP PLACED
C0805 C0805 C8
144.780000 -122.682000 0 180.000000 TOP PLACED
C0805 C0805 C9
140.970000 -110.236000 0 180.000000 TOP PLACED
C0805 C0805 C10
112.268000 -84.582000 0 0.000000 TOP PLACED
C0805 C0805 C11
113.538000 -80.010000 0 270.000000 TOP PLACED
C0805 C0805 C19
119.634000 -121.158000 0 90.000000 TOP PLACED
C0805 C0805 C20
124.714000 -141.986000 0 270.000000 TOP PLACED
C0805 C0805 C37
110.744000 -95.758000 0 180.000000 TOP PLACED
C0805 C0805 C38
110.744000 -87.376000 0 180.000000 TOP PLACED
C0805 C0805 C39
110.744000 -90.424000 0 180.000000 TOP PLACED
C0805 C0805 C40
110.744000 -93.218000 0 180.000000 TOP PLACED
DO214AA STPS1L30U  D1
114.300000 -72.644000 0 90.000000 TOP PLACED
DO214AA STPS1L30U  D2
148.590000 -97.790000 0 90.000000 TOP PLACED
DO214AA STPS1L30U  D3
147.574000 -137.160000 0 90.000000 TOP PLACED
DO214AA STPS1L30U  D4
93.218000 -136.906000 0 90.000000 TOP PLACED
DO214AA STPS1L30U  D5
87.376000 -98.552000 0 90.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H1
120.000000 -89.950000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H2
101.880000 -103.110000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H3
108.800000 -124.410000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H4
97.610000 -78.180000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H5
142.390000 -78.180000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H6
86.360000 -126.890000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H7
153.640000 -126.890000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H8
120.000000 -147.100000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H9
138.120000 -103.110000 0 0.000000 TOP PLACED
3_2-PAD MOUNT-PAD-ROUND3_2 H10
131.200000 -124.410000 0 0.000000 TOP PLACED
SOT223 _2_5V IC1
142.748000 -87.884000 0 270.000000 TOP PLACED
TQFP44 PIC16F1517_19PT IC2
119.380000 -132.080000 0 270.000000 TOP PLACED
SOT223 _3_3V IC4
105.410000 -82.550000 0 90.000000 TOP PLACED
SO08 UA741D IC5
143.256000 -116.332000 0 0.000000 TOP PLACED
1X04 1X04 JP2
126.238000 -80.264000 0 270.000000 TOP PLACED
1X02 1X02 JP5
153.416000 -116.586000 0 90.000000 TOP PLACED
1X06_90 1X06_90 JP11
76.708000 -110.236000 0 90.000000 TOP PLACED
SML0603 LED1_SML0603 LED1
113.538000 -148.082000 0 90.000000 TOP PLACED
SML0603 LED2_SML0603 LED2
110.490000 -148.082000 0 90.000000 TOP PLACED
SML0603 LED3_SML0603 LED3
106.934000 -148.082000 0 90.000000 TOP PLACED
SML0603 LED4_SML0603 LED4
83.566000 -89.662000 0 0.000000 TOP PLACED
SML0603 LED5_SML0603 LED5
83.566000 -92.202000 0 0.000000 TOP PLACED
SML0603 LED6_SML0603 LED6
103.886000 -147.828000 0 90.000000 TOP PLACED
SML0603 LED7_SML0603 LED7
83.566000 -86.868000 0 0.000000 TOP PLACED
SML0603 LED8_SML0603 LED8
113.284000 -112.268000 0 180.000000 TOP PLACED
SML0603 LED9_SML0603 LED9
113.030000 -108.458000 0 180.000000 TOP PLACED
SML0603 LED10_SML0603 LED10
132.334000 -73.660000 0 270.000000 TOP PLACED
R0805 R0805 R1
120.904000 -75.184000 0 0.000000 TOP PLACED
R0805 R0805 R2
152.654000 -101.346000 0 90.000000 TOP PLACED
R0805 R0805 R3
142.494000 -136.144000 0 90.000000 TOP PLACED
R0805 R0805 R4
97.790000 -135.636000 0 270.000000 TOP PLACED
R0805 R0805 R5
88.392000 -103.886000 0 0.000000 TOP PLACED
R1206 R1206 R6
106.934000 -143.764000 0 90.000000 TOP PLACED
R1206 R1206 R7
110.490000 -143.510000 0 90.000000 TOP PLACED
R1206 R1206 R8
113.538000 -143.510000 0 90.000000 TOP PLACED
R1206 R1206 R9
86.106000 -119.888000 0 180.000000 TOP PLACED
R1206 R1206 R10
84.582000 -115.570000 0 90.000000 TOP PLACED
R0805 R0805 R11
145.034000 -110.236000 0 0.000000 TOP PLACED
R0805 R0805 R12
149.352000 -116.332000 0 270.000000 TOP PLACED
R1206 R1206 R13
103.886000 -143.764000 0 90.000000 TOP PLACED
R1206 R1206 R14
87.884000 -86.868000 0 0.000000 TOP PLACED
R1206 R1206 R15
108.712000 -112.268000 0 180.000000 TOP PLACED
R1206 R1206 R16
108.712000 -108.458000 0 180.000000 TOP PLACED
R1206 R1206 R20
87.884000 -92.202000 0 0.000000 TOP PLACED
R1206 R1206 R21
87.884000 -89.662000 0 0.000000 TOP PLACED
R0805 R0805 R46
97.790000 -96.266000 0 0.000000 TOP PLACED
R0805 R0805 R47
132.334000 -77.724000 0 270.000000 TOP PLACED
MA03-1 MA03-1 RST_JMPR
93.218000 -96.266000 0 90.000000 TOP PLACED
MC32882_FINAL RESET TOUCH_RESET
93.472000 -114.554000 0 180.000000 TOP PLACED
HOLE 0914-0-15-20-77-14-11-0 U1
0.000000 0.000000 0 0.000000 TOP PLACED
.END_PLACEMENT
