Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/linux/eagle/IEEE/eagle-designs/CAM/Son of dark power/Son_of_Dark_Powersch.dri

 Date              : 7/14/2015 11:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    14
 T02   0.0236inch    20
 T03   0.0300inch    11
 T04   0.0394inch     3
 T05   0.0400inch   112
 T06   0.0551inch     2
 T07   0.1250inch     4
 T08   0.1260inch     2

Total number of drills: 168

Plotfiles:

 D:/linux/eagle/IEEE/eagle-designs/CAM/Son of dark power/Son_of_Dark_Powersch.TXT
