Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/linux/eagle/IEEE/eagle-designs/CAM/Son of dark power/Son_of_Dark_Powersch.gpi

 Date              : 7/14/2015 11:25 PM
 Plotfile          : D:/linux/eagle/IEEE/eagle-designs/CAM/Son of dark power/Son_of_Dark_Powersch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch               6
 D12      square    0.0660inch               2
 D13      round     0.0660inch              89
 D14      round     0.0740inch               1
 D15      rectangle 0.0710inch x 0.0440inch     8
 D16      rectangle 0.0710inch x 0.0630inch    24
 D17      rectangle 0.0440inch x 0.0570inch     6
 D18      rectangle 0.0310inch x 0.1520inch     6
 D19      square    0.0550inch               6
 D20      rectangle 0.1320inch x 0.1910inch     3
 D21      square    0.0591inch              10
 D22      rectangle 0.0780inch x 0.0180inch    24
 D23      rectangle 0.0940inch x 0.1220inch     3
 D24      rectangle 0.0906inch x 0.1417inch     6
 D25      draw      0.0600inch              20
 D26      square    0.0827inch               2
 D27      rectangle 0.0394inch x 0.0433inch     6
 D28      rectangle 0.0433inch x 0.0394inch     2
 D29      rectangle 0.0299inch x 0.0866inch    14
 D30      rectangle 0.0790inch x 0.0430inch     2
 D31      draw      0.0160inch            1611
 D32      draw      0.0400inch               9
 D33      draw      0.0100inch            1722
 D34      round     0.0356inch              17
 D35      draw      0.0200inch              28
 D36      round     0.0270inch              14
 D37      round     0.0450inch              11
 D38      round     0.0591inch               3
 D39      square    0.0356inch               3

