EAGLE AutoRouter Statistics:

Job           : C:/Users/jaste_000/Documents/eagle/eagle_link/IEEE/eagle-designs/designs/Motherboard/Motor-Board/Motor-Board.brd

Start at      : 20:59:15 (12/23/2015)
End at        : 21:22:27 (12/23/2015)
Elapsed time  : 

Signals       :    84   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   161   predefined:  2 ( 0 Vias )

Router memory :   2730640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :         0       151       151       151       151       151
Vias              :         0       139        80        66        60        60
Resolution        :     1.2 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
