EAGLE AutoRouter Statistics:

Job           : C:/Users/jaste_000/Documents/eagle/eagle_link/IEEE/eagle-designs/designs/Motherboard/Motor-Board/Motor-Board.brd

Start at      : 20:59:14 (12/23/2015)
End at        : 21:22:26 (12/23/2015)
Elapsed time  : 

Signals       :    84   RoutingGrid: 25 mil  Layers: 2
Connections   :   161   predefined:  2 ( 0 Vias )

Router memory :   180180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :         0       103       104       104       104       104
Vias              :         0        30        22        20        19        19
Resolution        :     1.2 %    65.2 %    65.8 %    65.8 %    65.8 %    65.8 %

Final             : 
