EAGLE AutoRouter Statistics:

Job           : C:/Users/jaste_000/Documents/eagle/eagle_link/IEEE/eagle-designs/designs/Motherboard/Motor-Board/Motor-Board.brd

Start at      : 20:59:15 (12/23/2015)
End at        : 21:22:26 (12/23/2015)
Elapsed time  : 

Signals       :    84   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   161   predefined:  2 ( 0 Vias )

Router memory :   696388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        33       121       122       122       122       122
Vias              :         0        55        30        22        21        21
Resolution        :    21.7 %    76.4 %    77.0 %    77.0 %    77.0 %    77.0 %

Final             : 
